cpp/MainPage.xaml

<!-- 
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>

        <!-- SwapChainPanel which hosts the DirectX rendered rectangle and enables off-thread input handling-->
        <SwapChainPanel  x:Name="swapChainPanel" Margin="0,0,0,0">
            <SwapChainPanel.RowDefinitions>
                <RowDefinition Height="461*"/>
                <RowDefinition Height="39*"/>
            </SwapChainPanel.RowDefinitions>


            <Canvas HorizontalAlignment="Left" Height="137" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="920" Grid.RowSpan="2" Visibility="Collapsed">
                <TextBlock Text="a" Canvas.Left="48" Canvas.Top="20" />
                <Slider x:Name="aSlider" Width="809" Canvas.Left="79" Canvas.Top="7" StepFrequency=".001" Minimum ="0" Maximum="2" IsThumbToolTipEnabled="True" ValueChanged="aSlider_ValueChanged"/>
                <Slider x:Name="cSlider"  Width="809" Canvas.Left="80" Canvas.Top="50" StepFrequency=".001" Minimum ="0" Maximum="1" IsThumbToolTipEnabled="True" ValueChanged="cSlider_ValueChanged"/>
                <TextBlock Text="c" Canvas.Left="46" Canvas.Top="54" />
                <Slider x:Name="sSlider"  Width="809" Canvas.Left="80" Canvas.Top="93" StepFrequency=".001" Minimum ="-1" Maximum="1" IsThumbToolTipEnabled="True" ValueChanged="sSlider_ValueChanged"/>
                <TextBlock Text="shift" Canvas.Left="46" Canvas.Top="97" />

            </Canvas>
            <ColorPicker x:Name ="colorPicker" ColorSpectrumShape="Ring" HorizontalAlignment="Left" Margin="1400,0,0,0"  VerticalAlignment="Bottom" ColorChanged="colorPicker_ColorChanged" Visibility="Collapsed"/>
        </SwapChainPanel>


        <Popup x:Name="settingsPopup" IsOpen="False" >
            <local:SettingsPopup/>
        </Popup>


        <Grid x:Name="keyboardControls"  HorizontalAlignment="Center" Visibility="Visible"  VerticalAlignment="Top" Height="96" Background="DarkSlateGray" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ToggleButton x:Name="dragBtn"  VerticalAlignment="Top" Margin="4,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" BorderThickness="0" Padding="2" Checked="dragBtn_Checked" Unchecked="dragBtn_Checked">
                <ToggleButton.Content>
                    <Image Source="Icons/drag.png" />
                </ToggleButton.Content>
            </ToggleButton>


            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="3,0,0,0" Grid.Column="1" >
                <CheckBox x:Name="interpolateEDOs" Content ="EDO" Checked="interpolateEDOs_Checked" Unchecked="interpolateEDOs_Checked"/>
                <CheckBox x:Name="lockKeyPattern" Content ="lock pattern" Checked="lockKeyPattern_Changed" Unchecked="lockKeyPattern_Changed"/>
                <CheckBox x:Name="lockYcents" Content ="lock y¢" Checked="lockYcents_Changed" Unchecked="lockYcents_Changed"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Top"  Grid.Column="2" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,2,0,0">
                    <TextBlock Text="Columns" TextAlignment="Left" VerticalAlignment="Center" Width="64"/>
                    <TextBlock Text="=" TextAlignment="Left" VerticalAlignment="Center" Width="12"/>
                    <TextBlock x:Name="ColsText" Text="7" TextAlignment="Left" VerticalAlignment="Center"  Width="25"/>
                    <RepeatButton x:Name="ColsMinus" Interval="100" BorderThickness="0" Padding="0" Content="-" Margin="2,0,0,0" Height="25" Width="25" VerticalAlignment="Center" Click="ColsMinus_Click"/>
                    <RepeatButton x:Name="ColsPlus" Interval="100" BorderThickness="0" Padding="0" Content="+" Margin="4,0,0,0" Height="25" Width="25" VerticalAlignment="Center" Click="ColsPlus_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,2,0,2" >
                    <TextBlock Text="Min EDO" TextAlignment="Left" VerticalAlignment="Center" Width="64"/>
                    <TextBlock Text="=" TextAlignment="Left" VerticalAlignment="Center" Width="12"/>
                    <TextBlock x:Name="minEdoText" Text="12" TextAlignment="Left" VerticalAlignment="Center" Width="25" />
                    <RepeatButton x:Name="minEdoMinus" Interval="100" BorderThickness="0" Padding="0" Content="-" Margin="2,0,0,0" Height="25" Width="25" VerticalAlignment="Center" Click="minEdoMinus_Click"/>
                    <RepeatButton x:Name="minEdoPlus" Interval="100" BorderThickness="0" Padding="0" Content="+" Margin="4,0,0,0" Height="25" Width="25" VerticalAlignment="Center" Click="minEdoPlus_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,1,0,0">
                    <TextBlock Text="Max EDO" TextAlignment="Left" VerticalAlignment="Center" Width="64"/>
                    <TextBlock Text="=" TextAlignment="Left" VerticalAlignment="Center" Width="12"/>
                    <TextBlock x:Name="maxEdoText" Text="72" TextAlignment="Left" VerticalAlignment="Center" Width="25"/>
                    <RepeatButton x:Name="maxEdoMinus" Interval="100" BorderThickness="0" Padding="0" Content="-" Margin="2,0,0,0" Height="25" Width="25" VerticalAlignment="Center" Click="maxEdoMinus_Click"/>
                    <RepeatButton x:Name="maxEdoPluss" Interval="100" BorderThickness="0" Padding="0" Content="+" Margin="4,0,0,0" Height="25" Width="25" VerticalAlignment="Center" Click="maxEdoPluss_Click"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Top"  Grid.Column="3" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,0">
                        <TextBlock Text="% Shift" TextAlignment="Left" VerticalAlignment="Top" Width="55" Margin=" 0,8,0,0"/>
                        <Slider x:Name="sliderShift" Width="400"  TickFrequency="10" TickPlacement="Outside"  StepFrequency="1" Minimum ="-100" Maximum="100" IsThumbToolTipEnabled="True" ValueChanged="sliderShift_ValueChanged"  Margin="5,0,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="20,0,0,0">
                        <TextBlock Text="Zoom" TextAlignment="Left" VerticalAlignment="Top" Width="55" Margin=" 0,8,0,0"/>
                        <Slider x:Name="sliderZoom" Width="400"   TickPlacement="Outside"   TickFrequency="0.1"  Minimum=".2" Maximum="2.0" SmallChange="0.01" LargeChange="0.01" StepFrequency="0.01" IsThumbToolTipEnabled="True" ValueChanged="sliderZoom_ValueChanged"  Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>

                <Grid x:Name="EDOSliderPane"  HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                    <Grid.ColumnDefinitions>
                        <!--    <ColumnDefinition Width="60" /> -->
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox  x:Name="edoView" >
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Margin="10,-15,10,0" Grid.Column="1" >
                            <Canvas x:Name="ticks"   VerticalAlignment="Top" HorizontalAlignment="Center" LayoutUpdated="ticks_LayoutUpdated" Height="20" Width="2000" Margin="0,5,0,0"/>
                            <Slider x:Name="sliderEDO" HorizontalAlignment="Left"  TickFrequency="1" TickPlacement="Outside"  StepFrequency="0.01" IsThumbToolTipEnabled="True" ValueChanged="sliderEDO_ValueChanged"/>
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </StackPanel>
        </Grid>


        <Button x:Name="button" Click="Settings_Click" Margin="4,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Height="30" BorderThickness="0" Padding="2" Background="#90488452">
            <Button.Content>
                <Image Source="Icons/Settings-52.png" />
            </Button.Content>
        </Button>
    </Grid>
</Page>
