cpp/SettingsInstrument.xaml

<Page
    x:Class="SDKTemplate.SettingsInstrument"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="208.2" Width="496.8">

    <!-- <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" > -->
    <Grid Background="#222"  BorderThickness="1" BorderBrush="DarkGray" >
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="MIDI Devices" VerticalAlignment="Top"/>
        <ComboBox x:Name="devices" HorizontalAlignment="Left" Margin="109,11,0,0" VerticalAlignment="Top" Width="363" SelectionChanged="devices_SelectionChanged"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="39,60,0,0" TextWrapping="Wrap" Text="Program" VerticalAlignment="Top"/>
        <ComboBox x:Name="program" HorizontalAlignment="Left" Margin="109,56,0,0" VerticalAlignment="Top" Width="364" SelectionChanged="program_SelectionChanged"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="64,124,0,0" TextWrapping="Wrap" Text="Bank" VerticalAlignment="Top"/>
        <ComboBox x:Name="msb" HorizontalAlignment="Left" Margin="108,119,0,0" VerticalAlignment="Top" Width="60" SelectionChanged="msb_SelectionChanged"/>
        <ComboBox x:Name="lsb" HorizontalAlignment="Left" Margin="187,119,0,0" VerticalAlignment="Top" Width="60" SelectionChanged="lsb_SelectionChanged"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="206,94,0,0" TextWrapping="Wrap" Text="LSB" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="125,94,0,0" TextWrapping="Wrap" Text="MSB" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="45,173,0,0" TextWrapping="Wrap" Text="Velocity" VerticalAlignment="Top"/>
        <Slider x:Name="velocity" HorizontalAlignment="Left" Margin="112,166,0,0" VerticalAlignment="Top" Width="361" Maximum="127" TickFrequency="10" TickPlacement="Outside" ValueChanged="velocity_ValueChanged"/>
        <ToggleSwitch x:Name="setProg" Header="Set Program on Device Change" HorizontalAlignment="Left" Margin="270,95,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
