cpp/SettingPerfectPitch.xaml

<Page
    x:Class="SDKTemplate.SettingPerfectPitch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="311.207" Width="497.532">

    <Grid Background="#222" Margin="0,0,-1.333,-45.667" >
        <ComboBox x:Name="name" HorizontalAlignment="Left" Margin="107,7,0,0" VerticalAlignment="Top" Width="377" SelectionChanged="exerciseFileSelectionChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="17,103,0,0" TextWrapping="Wrap" Text="Sequence Length" VerticalAlignment="Top"/>
        <ComboBox x:Name="sequenceLength" HorizontalAlignment="Left" Margin="139,99,0,0" VerticalAlignment="Top" Width="95" SelectionChanged="sequenceLength_SelectionChanged">
            <ComboBoxItem >0</ComboBoxItem>
            <ComboBoxItem >1</ComboBoxItem>
            <ComboBoxItem >2</ComboBoxItem>
            <ComboBoxItem >3</ComboBoxItem>
            <ComboBoxItem >4</ComboBoxItem>
            <ComboBoxItem >5</ComboBoxItem>
            <ComboBoxItem >6</ComboBoxItem>
            <ComboBoxItem >7</ComboBoxItem>
            <ComboBoxItem >8</ComboBoxItem>
            <ComboBoxItem >9</ComboBoxItem>
            <ComboBoxItem >10</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="301,197,0,0" TextWrapping="Wrap" Text="Octaves Above" VerticalAlignment="Top"/>
        <ComboBox x:Name="octavesBelow" HorizontalAlignment="Left" Margin="411,146,0,0" VerticalAlignment="Top" Width="40" SelectionChanged="octavesBelow_SelectionChanged">
            <ComboBoxItem Content="0" />
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
        </ComboBox>

        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="300,159,0,0" TextWrapping="Wrap" Text="Octaves Below" VerticalAlignment="Top"/>
        <ComboBox x:Name="octavesAbove" HorizontalAlignment="Left" Margin="412,192,0,0" VerticalAlignment="Top" Width="40" SelectionChanged="octavesAbove_SelectionChanged">
            <ComboBoxItem >0</ComboBoxItem>
            <ComboBoxItem >1</ComboBoxItem>
            <ComboBoxItem >2</ComboBoxItem>
            <ComboBoxItem >3</ComboBoxItem>
            <ComboBoxItem >4</ComboBoxItem>
        </ComboBox>
        <Button x:Name="playSequence" Content="Play Sequence" HorizontalAlignment="Left" Margin="262,293,0,0" VerticalAlignment="Top" Width="217" Click="playSequence_Click" Height="45"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="268,104,0,0" TextWrapping="Wrap" Text="Note Duration" VerticalAlignment="Top"/>
        <ComboBox x:Name="duration" HorizontalAlignment="Left" Margin="373,98,0,0" VerticalAlignment="Top" Width="106" SelectionChanged="duration_SelectionChanged">
            <ComboBoxItem Content="100 ms" />
            <ComboBoxItem Content="200 ms" />
            <ComboBoxItem Content="300 ms" />
            <ComboBoxItem Content="400 ms" />
            <ComboBoxItem Content="500 ms" />
            <ComboBoxItem Content="600 ms" />
            <ComboBoxItem Content="700 ms" />
            <ComboBoxItem Content="800 ms" />
            <ComboBoxItem Content="900 ms" />
            <ComboBoxItem Content="1000 ms" />
        </ComboBox>

        <ScrollViewer x:Name="scrollView" HorizontalScrollBarVisibility="Disabled" Background="Black"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" ZoomMode="Disabled" ManipulationMode="All" Margin="13,182,263,16">
            <StackPanel x:Name="stack" Orientation="Vertical" VerticalAlignment="Top" Background="Black" BorderBrush="DimGray" Margin="0"  />
        </ScrollViewer>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="84,149,0,0" TextWrapping="Wrap" Text="Instruments" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="26,14,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <Button x:Name="changeInstrument" Content="Change Instrument" HorizontalAlignment="Left" Margin="261,240,0,0" VerticalAlignment="Top" Height="43" Width="219" Click="changeInstrument_Click"/>
        <Button x:Name="Save" Content="Save" Click="Save_Click" Margin="19,52,0,272" Height="33" Width="66"/>
        <Button x:Name="Delete" Content="Delete" Click="Delete_Click" Margin="182,52,0,272" Height="33" Width="65"/>
        <Button x:Name="Reset" Content="Reset" Click="Reset_Click" Margin="260,52,0,272" Height="33" Width="64"/>
        <Button x:Name="SaveAs" Content="Save As" Click="SaveAs_Click" Margin="98,52,0,272" Height="33" Width="70"/>
        <Button x:Name="Clear" Content="Clear"  Margin="339,52,0,270" Height="35" Width="64" Click="Clear_Click"/>
        <Button x:Name="Restart" Content="Restart" HorizontalAlignment="Left" Margin="418,52,0,0" VerticalAlignment="Top" Height="33" Click="Restart_Click"/>
        <ContentDialog x:Name="saveAsDialog"
            PrimaryButtonText="Save"
            PrimaryButtonClick="saveAsDialog_PrimaryButtonClick"
            SecondaryButtonText="Cancel" Width="500"
            Opened="saveAsDialog_Opened" Margin="31,457,-32,-284">
            <Grid Width="400" Height="100">
                <TextBlock Text="Type the name of the excersize below" Margin="2,25,-2,-25"/>
                <TextBox x:Name="newName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" Width="398" Margin="0,67,0,0"/>
            </Grid>
        </ContentDialog>
    </Grid>
</Page>
