cpp/SettingsPopup.xaml

<Page
    x:Class="SDKTemplate.SettingsPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="DragLayer" ManipulationMode="All" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="Tabs" Orientation="Vertical"  Background="#222" Canvas.Left="0" Canvas.Top="0"  VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal"  Background="#222" >
                <ToggleButton Content="Instrument"    Click="TabClicked" BorderThickness="1,1,0,0" BorderBrush="DarkGray" FontSize="12" IsChecked="True" />
                <ToggleButton Content="Keyboard"      Click="TabClicked" BorderThickness="1,1,0,0" BorderBrush="DarkGray" FontSize="12"/>
                <ToggleButton Content="Temperament"   Click="TabClicked" BorderThickness="1,1,0,0" BorderBrush="DarkGray" FontSize="12"/>
               <!-- <ToggleButton Content="Expression"    Click="TabClicked" BorderThickness="1,1,0,0" BorderBrush="DarkGray" FontSize="12"/> -->
                <ToggleButton Content="Perfect Pitch"  Click="TabClicked" BorderThickness="1,1,0,0" BorderBrush="DarkGray" FontSize="12"/>
                <ToggleButton Content="Touch Screen"  Click="TabClicked" BorderThickness="1,1,0,0" BorderBrush="DarkGray" FontSize="12"/>
                <ToggleButton Content="About"         Click="TabClicked" BorderThickness="1,1,0,0" BorderBrush="DarkGray" FontSize="12"/>
                <ToggleButton Content="X"             Click="Close_Click"   Width ="27" BorderThickness="1,1,1,0" BorderBrush="DarkGray" FontSize="12"/>
            </StackPanel>

            <Canvas x:Name="TabPanels">
                <local:SettingsInstrument Visibility="Collapsed"/>
                <local:SettingsKeyboard Visibility="Collapsed"/>
                <local:SettingsTemperament Visibility="Collapsed"/>
              <!--  <local:SettingsExpression Visibility="Collapsed"/> -->
                <local:SettingPerfectPitch Visibility="Collapsed"/>
                <local:SettingsTouchScreen Visibility="Collapsed"/>
                <local:SettingsAbout Visibility="Collapsed"/>
            </Canvas>
        </StackPanel>
    </Grid>
</Page>
