cpp/SettingsExpression.xaml

<Page
    x:Class="SDKTemplate.SettingsExpression"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="266" Width="552">

    <!-- <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" > -->
    <Grid Background="#222" BorderThickness="1" BorderBrush="DarkGray" Margin="0,0,-0.5,0" >
        <ToggleSwitch x:Name="round" Header="Round First Note" HorizontalAlignment="Left" Margin="15,9,0,0" VerticalAlignment="Top" Toggled="round_Toggled"/>
        <ToggleSwitch x:Name="trigger" Header="Vibrato Trigger" HorizontalAlignment="Left" Margin="12,179,0,0" VerticalAlignment="Top" Toggled="trigger_Toggled"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="11,98,0,0" TextWrapping="Wrap" Text="Vibrato Cuttoff (Hz)" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="14,136,0,0" TextWrapping="Wrap" Text="Vibrato Amplitude" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="136,175,0,0" TextWrapping="Wrap" Text="Trigger Refresh (Hz)" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="130,216,0,0" TextWrapping="Wrap" Text="Trigger Threshold (¢)" VerticalAlignment="Top"/>
        <Slider x:Name="vibratoCuttoff" HorizontalAlignment="Left" Margin="158,88,0,0" VerticalAlignment="Top" Width="364" Maximum="1" StepFrequency="0.01" SmallChange="0.01" TickFrequency=".01" TickPlacement="Outside" ValueChanged="vibratoCuttoff_ValueChanged"/>
        <Slider x:Name="vibradoAnplitude" HorizontalAlignment="Left" Margin="159,129,0,0" VerticalAlignment="Top" Width="364" Maximum="10" StepFrequency="0.1" SmallChange="0.1" LargeChange="1" TickFrequency="1" TickPlacement="Outside" ValueChanged="vibradoAnplitude_ValueChanged"/>
        <Slider x:Name="triggerResetRate" HorizontalAlignment="Left" Margin="283,167,0,0" VerticalAlignment="Top" Width="238" Maximum="5" StepFrequency="0.05" SmallChange="0.05" TickFrequency="1" TickPlacement="Outside" ValueChanged="triggerResetRate_ValueChanged"/>
        <Slider x:Name="triggerThreshold" HorizontalAlignment="Left" Margin="283,208,0,0" VerticalAlignment="Top" Width="239" Maximum="25" SmallChange="1" LargeChange="5" TickFrequency="1" TickPlacement="Outside" ValueChanged="triggerThreshold_ValueChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="147,51,0,0" TextWrapping="Wrap" Text="Pitch Bend Range" VerticalAlignment="Top"/>
        <ComboBox x:Name="pitchBendRange" HorizontalAlignment="Left" Margin="271,48,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="396,53,0,0" TextWrapping="Wrap" Text="Pitch Accuracy =" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="161,12,0,0" TextWrapping="Wrap" Text="Pitch Bend Axis" VerticalAlignment="Top"/>
        <ComboBox x:Name="pitchBendAxis" HorizontalAlignment="Left" Margin="269,8,0,0" VerticalAlignment="Top" Width="125" SelectionChanged="pitchBendAxis_SelectionChanged">
            <ComboBoxItem Content="Both"/>
            <ComboBoxItem Content="Horizontal"/>
            <ComboBoxItem Content="Vertical"/>
        </ComboBox>
    </Grid>
</Page>
